apiVersion: v1
kind: Service
metadata:
  name: db-cnet3
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: statefulset
    name: db-cnet3
    uid: d136565c-b478-49ea-9e0f-f5d36e00195b
spec:
  selector:
    workload.user.cattle.io/workloadselector: statefulSet-default-db-cnet3
  sessionAffinity: None
  clusterIP: None
  clusterIPs:
  - None
  ports:
    - protocol: TCP
      targetPort: 42
      port: 42
      name: default