apiVersion: v1
kind: Service
metadata:
  name: db-atlantic
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: statefulset
    name: db-atlantic
spec:
  selector:
    workload.user.cattle.io/workloadselector: statefulSet-default-db-atlantic
  ports:
    - protocol: TCP
      targetPort: 42
      port: 42
      name: default