apiVersion: v1
kind: Service
metadata:
  name: db-alpha
spec:
  selector:
    workload.user.cattle.io/workloadselector: statefulSet-default-db-alpha
  ports:
    - protocol: TCP
      targetPort: 42
      port: 42
      name: default