apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["statefulset:default:db-lighthouse"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
    name: db-lighthouse
spec:
  selector:
    workload.user.cattle.io/workloadselector: statefulSet-default-db-lighthouse
  ports:
    - protocol: TCP
      targetPort: 42
      port: 42
      name: db-lighthouse