apiVersion: v1
kind: Service
metadata:
  name: db-lighthouse
spec:
  clusterIP: None
  clusterIPs:
  - None
  selector:
    workload.user.cattle.io/workloadselector: statefulSet-default-db-lighthouse
  ports:
    - protocol: TCP
      targetPort: db-lighthouse
      port: 8069
      name: db-lighthouse