apiVersion: v1
kind: Service
metadata:
  name: db-lighthouse
spec:
  selector:
    workload.user.cattle.io/workloadselector: statefulSet-default-db-lighthouse
  ports:
    - protocol: TCP
      targetPort: 42
      port: 42
      name: db-lighthouse