apiVersion: v1
data:
  hec_token: Q0EyQzU1QzItNjE1RC03RTYwLTk0QzQtQTBFOUEwQzRCRkVB
  idxc_secret: R1o4dEJrQmZaS2xvbklaMFd1clZKVE1j
  pass4SymmKey: WWlBNTg3eTdaSkNoQXJKZVcxWkZ5NFc3
  password: cjFPeXg5elhIbkRzVGplMk9LdlE0N0J5
  shc_secret: SnFkZjVoek04VVFwc2RVcDF1bE03T2Q3
kind: Secret
metadata:
  creationTimestamp: "2023-03-09T17:27:01Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:hec_token: {}
        f:idxc_secret: {}
        f:pass4SymmKey: {}
        f:password: {}
        f:shc_secret: {}
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"04cf54bc-b4d7-45b7-a057-c9f2afcab4db"}: {}
          k:{"uid":"aa743f4a-54ca-4fe6-b4a5-8f6c13458b68"}: {}
          k:{"uid":"b81bfb14-38d9-4426-a902-33c15200b3cc"}: {}
      f:type: {}
    manager: manager
    operation: Update
    time: "2023-03-09T18:06:54Z"
  name: splunk-default-secret
  namespace: default
type: Opaque