apiVersion: v1
data:
  default.yml: CnNwbHVuazoKICAgIGhlY19kaXNhYmxlZDogMAogICAgaGVjX2VuYWJsZVNTTDogMAogICAgaGVjX3Rva2VuOiAiQ0EyQzU1QzItNjE1RC03RTYwLTk0QzQtQTBFOUEwQzRCRkVBIgogICAgcGFzc3dvcmQ6ICJyMU95eDl6WEhuRHNUamUyT0t2UTQ3QnkiCiAgICBwYXNzNFN5bW1LZXk6ICJZaUE1ODd5N1pKQ2hBckplVzFaRnk0VzciCiAgICBpZHhjOgogICAgICAgIHNlY3JldDogIkdaOHRCa0JmWktsb25JWjBXdXJWSlRNYyIKICAgIHNoYzoKICAgICAgICBzZWNyZXQ6ICJKcWRmNWh6TThVUXBzZFVwMXVsTTdPZDciCg==
  hec_token: Q0EyQzU1QzItNjE1RC03RTYwLTk0QzQtQTBFOUEwQzRCRkVB
  idxc_secret: R1o4dEJrQmZaS2xvbklaMFd1clZKVE1j
  pass4SymmKey: WWlBNTg3eTdaSkNoQXJKZVcxWkZ5NFc3
  password: cjFPeXg5elhIbkRzVGplMk9LdlE0N0J5
  shc_secret: SnFkZjVoek04VVFwc2RVcDF1bE03T2Q3
kind: Secret
metadata:
  creationTimestamp: "2023-03-09T17:39:07Z"
  labels:
    app.kubernetes.io/component: versionedSecrets
    app.kubernetes.io/managed-by: splunk-operator
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:default.yml: {}
        f:hec_token: {}
        f:idxc_secret: {}
        f:pass4SymmKey: {}
        f:password: {}
        f:shc_secret: {}
      f:metadata:
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/managed-by: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"04cf54bc-b4d7-45b7-a057-c9f2afcab4db"}: {}
      f:type: {}
    manager: manager
    operation: Update
    time: "2023-03-09T17:39:07Z"
  name: splunk-idxc-indexer-secret-v1
  namespace: default
  ownerReferences:
  - apiVersion: enterprise.splunk.com/v4
    controller: false
    kind: IndexerCluster
    name: idxc
    uid: 04cf54bc-b4d7-45b7-a057-c9f2afcab4db
type: Opaque