apiVersion: v1
data:
  odoo.conf: |
    [options] 
    addons_path = /mnt/extra-addons
    data_dir = /var/lib/odoo
    admin_passwd = UA29dGB28Gx5PWz8bnRW
    db_maxconn = 100
    demo = {}
    http_port = 8069
    limit_memory_hard = 2560000000
    limit_memory_soft = 2048000000
    limit_request = 8192
    limit_time_cpu = 60
    limit_time_real = 1200
    limit_time_real_cron = -1
    max_cron_threads = 1
    pidfile = None
    reportgz = False
    server_wide_modules = base,web
    smtp_password = UA29dGB28Gx5PWz8bnRW
    smtp_port = 587
    smtp_server = relay.mailbaby.net
    smtp_user = mb16635
    smtp_ssl = True
    email_from = odoo@siliconstreets.com
    workers = 5
    list_db = False
    proxy_mode = True
    report_url = ^%d$:8069
    ; XML RPC
    xmlrpc = True
    xmlrpc_interface = 
    xmlrpc_port = 8069
    xmlrpcs = True
    xmlrpcs_interface =
    xmlrpcs_port = 8071
    longpolling_port = 8072
kind: ConfigMap
metadata:
  name: odoo-nerd.conf
