apiVersion: v1
data:
  odoo-password: aTI0MTI1MTE0QQ==
  smtp-password: VUEyOWRHQjI4R3g1UFd6OGJuUlc=
kind: Secret
metadata:
  name: odoo-atlantic-odoo
  uid: 3c060b28-7767-4a67-ba43-e4efc7474ff4
type: Opaque
