apiVersion: v1
data:
  password: SlIwWkVDZVZ2bA==
  postgres-password: TnZDdnZBUkZRdw==
kind: Secret
metadata:
  name: odoo-atlantic-postgresql
  uid: 214b8edd-7761-4e3a-9ebd-eb89971881ec
type: Opaque
