apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: odoo-agg
  namespace: agg
  labels:
    app: odoo-agg
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
