apiVersion: v1
kind: Service
metadata:
  name: odoo-ssca
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-ssca
  ports:
    - protocol: TCP
      targetPort: odoo-ssca
      port: 8069
      name: odoo-ssca