apiVersion: v1
kind: Service
metadata:
  name: odoo-didis
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-didis
  ports:
    - protocol: TCP
      targetPort: odoo-didis
      port: 8069
      name: odoo-didis