apiVersion: v1
kind: Service
metadata:
  name: odoo-basic
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-basic
  ports:
    - protocol: TCP
      targetPort: odoo-basic
      port: 8069
      name: odoo-basic