apiVersion: v1
kind: Service
metadata:
  name: odoo-alpha
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-alpha
  ports:
    - protocol: TCP
      targetPort: odoo-alpha
      port: 8069
      name: odoo-alpha