apiVersion: v1
kind: Service
metadata:
  name: odoo-silverflow
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-silverflow
  ports:
    - protocol: TCP
      targetPort: odoo-silverflow
      port: 8069
      name: odoo-silverflow