apiVersion: v1
kind: Service
metadata:
  name: odoo-fasterscale
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-fasterscale
  ports:
    - protocol: TCP
      targetPort: odoo-fasterscale
      port: 8069
      name: odoo-fasterscale