apiVersion: v1
kind: Service
metadata:
  name: odoo-abope
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-abope
  ports:
    - protocol: TCP
      targetPort: odoo-abope
      port: 8069
      name: odoo-abope