apiVersion: v1
kind: Service
metadata:
  name: odoo-hhpei
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-hhpei
  ports:
    - protocol: TCP
      targetPort: odoo-hhpei
      port: 8069
      name: odoo-hhpei