apiVersion: v1
kind: Service
metadata:
  name: odoo-evoucher
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-evoucher
  ports:
    - protocol: TCP
      targetPort: odoo-evoucher
      port: 8069
      name: odoo-evoucher