apiVersion: v1
kind: Service
metadata:
  name: odoo-agg
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-agg
  ports:
    - protocol: TCP
      targetPort: odoo-agg
      port: 8069
      name: odoo-agg