apiVersion: v1
kind: Service
metadata:
  name: odoo-ndu
spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  allocateLoadBalancerNodePorts: true
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-ndu
  type: LoadBalancer
  sessionAffinity: None
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
    - protocol: TCP
      port: 8072
      targetPort: 8072
      name: websocks