apiVersion: v1
kind: Service
metadata:
  name: odoo-tbv
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-tbv
  ports:
    - protocol: TCP
      targetPort: odoo-tbv
      port: 8069
      name: odoo-tbv