apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-splunk-sfx
  name: splunk-sfx
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-splunk-sfx
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-splunk-sfx
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: app
                operator: In
                values:
                - sfx
      containers:
      - env:
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_PASSWORD
          value: i)24125114**A
        image: splunk/splunk
        imagePullPolicy: IfNotPresent
        name: splunk-sfx
        ports:
        - containerPort: 8000
          name: splunk-sfx
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 36000Mi
          requests:
            cpu: 100m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/splunk/var/sfx-data
          name: sfx-vds
          subPath: sfx-data
        - mountPath: /opt/splunk/etc
          name: sfx-vds
          subPath: etc
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /opt/splunk
          type: DirectoryOrCreate
        name: data
      - name: sfx-vds
        persistentVolumeClaim:
          claimName: sfx-vds
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-02-16T12:03:22Z"
    lastUpdateTime: "2023-02-16T12:03:22Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-01-12T20:05:29Z"
    lastUpdateTime: "2023-02-17T18:16:44Z"
    message: ReplicaSet "splunk-sfxt-5d84d49c7b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 61
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
