apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-splunk-sfxt
  name: splunk-sfxt
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-splunk-sfxt
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-splunk-sfxt
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: app
                operator: In
                values:
                - files
      containers:
      - env:
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_PASSWORD
          value: i)24125114**A
        image: splunk/splunk
        imagePullPolicy: IfNotPresent
        name: splunk-sfxt
        ports:
        - containerPort: 8000
          name: 8000tcp
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 6000Mi
          requests:
            cpu: 100m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/splunk/etc
          name: var
          subPath: sfx-splunk-etc
        - mountPath: /opt/splunk/var
          name: var
          # Edit this subpath to reset the clock
          subPath: sfxt-splunk-var-230412
        - mountPath: /opt/splunk/var/sfx-data
          name: sfx-data
          subPath: sfx-splunk-var/sfx-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: sfx-data
        persistentVolumeClaim:
          claimName: pvc-d8e1dded-830e-4c83-8389-5a46d9690bcd
      - name: splunk-sfx-vol-2
        persistentVolumeClaim:
          claimName: splunk-sfx-vol-2
      - name: var
        persistentVolumeClaim:
          claimName: sfx-var4
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-02-16T12:03:22Z"
    lastUpdateTime: "2023-02-16T12:03:22Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-01-12T20:05:29Z"
    lastUpdateTime: "2023-02-17T18:16:44Z"
    message: ReplicaSet "splunk-sfxt-5d84d49c7b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 61
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
