apiVersion: v1
kind: Service
metadata:
  name: evoucher-odoo
  
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-evoucher-odoo
  ports:
    - protocol: TCP
      targetPort: evoucher-odoo
      port: 8069
      name: evoucher-odoo
