apiVersion: v1
kind: Service
metadata:
  name: splunk-sfx
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-splunk-sfx
  ports:
    - protocol: TCP
      targetPort: splunk-sfx
      port: 8000
      name: splunk-sfx
