apiVersion: v1
kind: Service
metadata:
  name: cluster-master
spec:
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
  ports:
    - protocol: TCP
      targetPort: cluster-master
      port: 8000
      name: cluster-master
