apiVersion: v1
kind: Service
metadata:
  name: ssws-odoo
  namespace: ssws-odoo
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-ssws-odoo
  ports:
    - protocol: TCP
      targetPort: 8069
