apiVersion: v1
kind: Service
metadata:
  name: main-splunk
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-main-splunk
  ports:
    - protocol: TCP
      targetPort: main-splunk
      port: 8000
      name: main-splunk
