apiVersion: v1
kind: Service
metadata:
  name: cluster-splunk
spec:
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-splunk
  ports:
    - protocol: TCP
      targetPort: cluster-splunk
      port: 8000
      name: cluster-splunk
