apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
  name: cluster-master
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: app
                operator: In
                values:
                - files
      containers:
      - env:
        - name: SPLUNK_CLUSTER_MASTER_URL
          value: localhost
        - name: SPLUNK_DECLARATIVE_ADMIN_PASSWORD
          value: "true"
        - name: SPLUNK_DEFAULTS_URL
          value: /mnt/splunk-secrets/default.yml
        - name: SPLUNK_HOME
          value: /opt/splunk
        - name: SPLUNK_HOME_OWNERSHIP_ENFORCEMENT
          value: "false"
        - name: SPLUNK_OPERATOR_K8_LIVENESS_DRIVER_FILE_PATH
          value: /tmp/splunk_operator_k8s/probes/k8_liveness_driver.sh
        - name: SPLUNK_ROLE
          value: splunk_cluster_master
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_PASSWORD
          value: i)24125114**A
        image: splunk/splunk
        imagePullPolicy: IfNotPresent
        name: cluster-master
        ports:
        - containerPort: 8000
          name: cluster-master
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 6000Mi
          requests:
            cpu: 100m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/splunk/etc
          name: cluster-master
          subPath: cluster-master-etc
        - mountPath: /opt/splunk/var
          name: cluster-master
          subPath: cluster-master-var
        - mountPath: /opt/splunk/var/sfx-data
          name: cluster-master
          subPath: sfx-splunk-var/sfx-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cluster-master
        persistentVolumeClaim:
          claimName: cluster-master