apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
  name: cluster-master
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-cluster-master
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: app
                operator: In
                values:
                - files
      containers:
      - env:
        - name: SPLUNK_CLUSTER_MASTER_URL
          value: localhost
        - name: SPLUNK_DECLARATIVE_ADMIN_PASSWORD
          value: "true"
        - name: SPLUNK_DEFAULTS_URL
          value: /mnt/splunk-secrets/default.yml
        - name: SPLUNK_HOME
          value: /opt/splunk
        - name: SPLUNK_HOME_OWNERSHIP_ENFORCEMENT
          value: "false"
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_PASSWORD
          value: i)24125114**A
        image: splunk/splunk
        imagePullPolicy: IfNotPresent
        name: cluster-master
        ports:
        - containerPort: 8000
          name: cluster-master
          protocol: TCP
        startupProbe:
          exec:
            command:
            - /mnt/probes/startupProbe.sh
          failureThreshold: 12
          initialDelaySeconds: 40
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 30
        livenessProbe:
          exec:
            command:
            - /mnt/probes/livenessProbe.sh
          failureThreshold: 3
          initialDelaySeconds: 300
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /mnt/probes/readinessProbe.sh
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "1"
            memory: 6000Mi
          requests:
            cpu: 100m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/splunk/etc
          name: cluster-master
          subPath: cluster-master-etc
        - mountPath: /opt/splunk/var
          name: cluster-master
          subPath: cluster-master-var
        - mountPath: /mnt/probes
          name: splunk-default-probe-configmap
        - mountPath: /mnt/splunk-secrets
          name: mnt-splunk-secrets
        - mountPath: /opt/splunk/var/sfx-data
          name: cluster-master
          subPath: sfx-splunk-var/sfx-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 41812
        runAsNonRoot: true
        runAsUser: 41812
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 365
          name: splunk-default-probe-configmap
        name: splunk-default-probe-configmap
      - name: mnt-splunk-secrets
        secret:
          defaultMode: 420
          secretName: splunk-cm-cluster-manager-secret-v1
      - name: cluster-master
        persistentVolumeClaim:
          claimName: cluster-master