apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sswss-odoo
  namespace: sswss-odoo
  labels:
    app: sswss-odoo
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
