apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssws-odoo
  namespace: ssws-odoo
  labels:
    app: ssws-odoo
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
