apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-splunk
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: main-splunk.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: main-splunk
            port:
              number: 8000
