apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ssws-odoo
  namespace: ssws-odoo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: ssws-odoo.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ssws-odoo
            port:
              number: 8069
