apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-nerd
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-nerd.webdiscode.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: odoo-nerd
            port:
              name: http
  # - host: www.nerdocbpn.ca
  #   http:
  #     paths:
  #     - path: /
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: odoo-nerd
  #           port:
  #             name: http
  tls:
  - hosts:
    - odoo-nerd.webdiscode.com
    secretName: odoo-nerd.webdiscode.com-tls
  # - hosts:
  #   - www.nerdocbpn.ca
  #   secretName: www.nerdocbpn.ca-tls
