apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-harvesthouse
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-harvesthouse.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-harvesthouse
            port:
              name: http
  - host: hhpei.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-harvesthouse
            port:
              name: http
  tls:
  - hosts:
    - odoo-harvesthouse.webdiscode.com
    secretName: odoo-harvesthouse.webdiscode.com-tls
  - hosts:
    - hhpei.webdiscode.com
    secretName: hhpei.webdiscode.com-tls
