apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-studio24
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: studio24nigeria.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-studio24
            port:
              name: http
  - host: www.studio24nigeria.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-studio24
            port:
              name: http
  - host: odoo-studio24.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-studio24
            port:
              name: http
  tls:
  - hosts:
    - www.studio24nigeria.com
    secretName: www.studio24nigeria.com-tls
  - hosts:
    - studio24nigeria.com
    secretName: studio24nigeria.com-tls
  - hosts:
    - odoo-studio24.webdiscode.com
    secretName: odoo-studio24.webdiscode.com-tls
