apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-ss
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "odoo-ss"
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-ss.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-ss
            port:
              name: http
  tls:
  - hosts:
    - odoo-ss.webdiscode.com
    secretName: odoo-ss.webdiscode.com-tls
