apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-abope
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: abope.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-abope
            port:
              number: 8069