apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-plastic
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-plastic.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-plastic
            port:
              name: http
  # - host: www.plasticocbpn.ca
  #   http:
  #     paths:
  #     - path: /
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: odoo-plastic
  #           port:
  #             name: http
  tls:
  - hosts:
    - odoo-plastic.webdiscode.com
    secretName: odoo-plastic.webdiscode.com-tls
  # - hosts:
  #   - www.plasticocbpn.ca
  #   secretName: www.plasticocbpn.ca-tls
