apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-ssws
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-ssws.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-ssws
            port:
              name: http
  - host: odoo-ssws.webdiscode.com
    http:
      paths:
      - path: /web
        pathType: ImplementationSpecific
        backend:
          service:
            name: odoo-ssws-app
            port:
              name: http
  tls:
  - hosts:
    - odoo-ssws.webdiscode.com
    secretName: odoo-ssws.webdiscode.com-tls
