apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-lighthouse
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-lighthouse.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-lighthouse
            port:
              name: http
  - host: www.thelighthouseministries.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-lighthouse
            port:
              name: http
  tls:
   - hosts:
    - odoo-lighthouse.webdiscode.com
    secretName: odoo-lighthouse.webdiscode.com-tls
  - hosts:
    - www.thelighthouseministries.ca
    secretName: www.thelighthouseministries.ca-tls
