apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-mig-17
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-mig.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-mig
            port:
              name: http
  - host: odoo-mig-16.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-mig-16
            port:
              name: http
  - host: odoo-mig-17.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-mig-17
            port:
              name: http
  tls:
  - hosts:
    - odoo-mig.webdiscode.com
    secretName: odoo-mig.webdiscode.com-tls
  - hosts:
    - odoo-mig-16.webdiscode.com
    secretName: odoo-mig-16.webdiscode.com-tls
  - hosts:
    - odoo-mig-17.webdiscode.com
    secretName: odoo-mig-17.webdiscode.com-tls
