apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-corz
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  # ingressClassName: nginx
  rules:
  - host: odoo-corz.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-corz
            port:
              name: http
      - path: /web(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: odoo-corz-app
            port:
              name: http
  # - host: www.corzocbpn.ca
  #   http:
  #     paths:
  #     - path: /
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: odoo-corz
  #           port:
  #             name: http
  tls:
  - hosts:
    - odoo-corz.webdiscode.com
    secretName: odoo-corz.webdiscode.com-tls
  # - hosts:
  #   - www.corzocbpn.ca
  #   secretName: www.corzocbpn.ca-tls
