apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-bip
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: odoo-bip.webdiscode.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-bip
            port:
              name: http
  - host: www.bipocbpn.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-bip
            port:
              name: http
  - host: *.bipocbpn.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-bip
            port:
              name: http
  tls:
  - hosts:
    - odoo-bip.webdiscode.com
    secretName: odoo-bip.webdiscode.com-tls
  - hosts:
    - *.bipocbpn.ca
    secretName: *.bipocbpn.ca-tls
  - hosts:
    - www.bipocbpn.ca
    secretName: www.bipocbpn.ca-tls
