apiVersion: v1
data:
  PASSWORD: S1RJME1USTFNVEUwUVNvcWFRbz0=
  POSTGRES_PASSWORD: S1RJME1USTFNVEUwUVNvcWFRbz0=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: user-t5wpm
    field.cattle.io/projectId: c-pm79p:p-v78pt
    lifecycle.cattle.io/create.secretsController_c-pm79p: "true"
    secret.user.cattle.io/secret: "true"
  creationTimestamp: "2021-11-09T16:50:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:PASSWORD: {}
        f:POSTGRES_PASSWORD: {}
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/creatorId: {}
          f:field.cattle.io/projectId: {}
          f:lifecycle.cattle.io/create.secretsController_c-pm79p: {}
          f:secret.user.cattle.io/secret: {}
      f:type: {}
    manager: rancher
    operation: Update
    time: "2021-11-09T16:50:13Z"
  name: odoo-secret
  namespace: default
  resourceVersion: "19129"
  uid: b3c6ac6e-5d65-4c6a-a350-60ec726f4b4b
type: Opaque
