apiVersion: v1
kind: Service
metadata:
  name: odoo-odoo15
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: odoo-odoo15
    uid: 3e7f1301-0eba-409d-9765-256e2f284879
  labels:
    app: odoo-odoo15
spec:
  ports:
  - name: 8069tcp01
    port: 8069
    protocol: TCP
    targetPort: 8069
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-odoo15
  type: NodePort
