apiVersion: v1
kind: Service
metadata:
  name: odoo-retail
  labels:
    app: odoo-retail
spec:
  ports:
  - name: 9001tcp01
    nodePort: 31277
    port: 9001
    protocol: TCP
    targetPort: 8069
  selector:
    app: odoo-retail
    tier: frontend
  type: NodePort
