apiVersion: v1
kind: Service
metadata:
  name: splunk
  namespace: splunk
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-ssws-odoo
  ports:
    - protocol: TCP
      targetPort: splunk
      port: 8069
      name: splunk
